{
    "name": "77web/php81-enums",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Quartetcom\\Php81Enums\\": "src/"
        }
    },
    "authors": [
        {
            "name": "77web",
            "email": "info@77-web.com"
        }
    ],
    "require": {
        "php": ">=8.1.0"
    }
}
